{
  "name": "tasike_web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "less-middleware": "*",
    "mongoose": "*",
    "socket.io": "*",
    "redis": "*",
    "connect-redis": "*",
    "validator": "*",
    "log4js": "*",
    "underscore": "*"
  },
  "repository": {
     "type": "git",
     "url": "git@github.com:Tasike/tasike_web.git"
  }
}